<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n states' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='30' min='1' />
      </column>
      <column caption='top n districts' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (crime-India)' inline='true' name='federated.1x0nils0vjojnk1cto12q0z920jv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime-India' name='excel-direct.0mzh0zf0y142k01723c1h0xpkhz2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CSVpython/crime-India.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='metro-population' name='excel-direct.1rzwlwf0de5ump1arrp8m1usn5fa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CSVpython/metro-population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0mzh0zf0y142k01723c1h0xpkhz2' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AG8640:no:A1:AG8640:0' header='yes' outcome='2'>
              <column datatype='string' name='STATE/UT' ordinal='0' />
              <column datatype='string' name='DISTRICT' ordinal='1' />
              <column datatype='integer' name='YEAR' ordinal='2' />
              <column datatype='integer' name='MURDER' ordinal='3' />
              <column datatype='integer' name='ATTEMPT TO MURDER' ordinal='4' />
              <column datatype='integer' name='CULPABLE HOMICIDE NOT AMOUNTING TO MURDER' ordinal='5' />
              <column datatype='integer' name='RAPE' ordinal='6' />
              <column datatype='integer' name='CUSTODIAL RAPE' ordinal='7' />
              <column datatype='integer' name='OTHER RAPE' ordinal='8' />
              <column datatype='integer' name='KIDNAPPING &amp; ABDUCTION' ordinal='9' />
              <column datatype='integer' name='KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS' ordinal='10' />
              <column datatype='integer' name='KIDNAPPING AND ABDUCTION OF OTHERS' ordinal='11' />
              <column datatype='integer' name='DACOITY' ordinal='12' />
              <column datatype='integer' name='PREPARATION AND ASSEMBLY FOR DACOITY' ordinal='13' />
              <column datatype='integer' name='ROBBERY' ordinal='14' />
              <column datatype='integer' name='BURGLARY' ordinal='15' />
              <column datatype='integer' name='THEFT' ordinal='16' />
              <column datatype='integer' name='AUTO THEFT' ordinal='17' />
              <column datatype='integer' name='OTHER THEFT' ordinal='18' />
              <column datatype='integer' name='RIOTS' ordinal='19' />
              <column datatype='integer' name='CRIMINAL BREACH OF TRUST' ordinal='20' />
              <column datatype='integer' name='CHEATING' ordinal='21' />
              <column datatype='integer' name='COUNTERFIETING' ordinal='22' />
              <column datatype='integer' name='ARSON' ordinal='23' />
              <column datatype='integer' name='HURT/GREVIOUS HURT' ordinal='24' />
              <column datatype='integer' name='DOWRY DEATHS' ordinal='25' />
              <column datatype='integer' name='ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY' ordinal='26' />
              <column datatype='integer' name='INSULT TO MODESTY OF WOMEN' ordinal='27' />
              <column datatype='integer' name='CRUELTY BY HUSBAND OR HIS RELATIVES' ordinal='28' />
              <column datatype='integer' name='IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES' ordinal='29' />
              <column datatype='integer' name='CAUSING DEATH BY NEGLIGENCE' ordinal='30' />
              <column datatype='integer' name='OTHER IPC CRIMES' ordinal='31' />
              <column datatype='integer' name='IPC CRIMES' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rzwlwf0de5ump1arrp8m1usn5fa' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E299:no:A1:E299:0' header='yes' outcome='6'>
              <column datatype='string' name='DISTRICT' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='integer' name='POPULATION' ordinal='2' />
              <column datatype='integer' name='SEX RATIO' ordinal='3' />
              <column datatype='real' name='LITERACY' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE/UT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MURDER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTEMPT TO MURDER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTODIAL RAPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER RAPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNAPPING &amp; ABDUCTION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNAPPING AND ABDUCTION OF OTHERS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DACOITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREPARATION AND ASSEMBLY FOR DACOITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLARY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTO THEFT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER THEFT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIOTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMINAL BREACH OF TRUST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHEATING]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTERFIETING]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARSON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HURT/GREVIOUS HURT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWRY DEATHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSULT TO MODESTY OF WOMEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUELTY BY HUSBAND OR HIS RELATIVES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSING DEATH BY NEGLIGENCE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER IPC CRIMES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPC CRIMES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX RATIO]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LITERACY]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arson' datatype='integer' name='[ARSON]' role='measure' type='quantitative' />
      <column caption='Assault On Women With Intent To Outrage Her Modesty' datatype='integer' name='[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]' role='measure' type='quantitative' />
      <column caption='Attempt To Murder' datatype='integer' name='[ATTEMPT TO MURDER]' role='measure' type='quantitative' />
      <column caption='Auto Theft' datatype='integer' name='[AUTO THEFT]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='integer' name='[BURGLARY]' role='measure' type='quantitative' />
      <column caption='Causing Death By Negligence' datatype='integer' name='[CAUSING DEATH BY NEGLIGENCE]' role='measure' type='quantitative' />
      <column caption='Cheating' datatype='integer' name='[CHEATING]' role='measure' type='quantitative' />
      <column caption='Counterfieting' datatype='integer' name='[COUNTERFIETING]' role='measure' type='quantitative' />
      <column caption='Criminal Breach Of Trust' datatype='integer' name='[CRIMINAL BREACH OF TRUST]' role='measure' type='quantitative' />
      <column caption='Cruelty By Husband Or His Relatives' datatype='integer' name='[CRUELTY BY HUSBAND OR HIS RELATIVES]' role='measure' type='quantitative' />
      <column caption='Culpable Homicide Not Amounting To Murder' datatype='integer' name='[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]' role='measure' type='quantitative' />
      <column caption='Custodial Rape' datatype='integer' name='[CUSTODIAL RAPE]' role='measure' type='quantitative' />
      <column caption='Cases rel. to Women' datatype='integer' name='[Calculation_537335750862565376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]+[DOWRY DEATHS]+[RAPE]+[INSULT TO MODESTY OF WOMEN] )' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[Calculation_919860243883704322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ARSON]+[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]+[ATTEMPT TO MURDER]+[AUTO THEFT]+[BURGLARY]+[CAUSING DEATH BY NEGLIGENCE]+[CHEATING]+[COUNTERFIETING]+[CRIMINAL BREACH OF TRUST]+[CRUELTY BY HUSBAND OR HIS RELATIVES]+[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]+[CUSTODIAL RAPE]+[DACOITY]+[DOWRY DEATHS]+[HURT/GREVIOUS HURT]+[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]+[INSULT TO MODESTY OF WOMEN]+[IPC CRIMES]+[KIDNAPPING &amp; ABDUCTION]+[KIDNAPPING AND ABDUCTION OF OTHERS]+[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]+[MURDER]+[OTHER IPC CRIMES]+[OTHER RAPE]+[OTHER THEFT]+[PREPARATION AND ASSEMBLY FOR DACOITY]+[RAPE]+[RIOTS]+[ROBBERY]+[THEFT])' />
      </column>
      <column caption='Dacoity' datatype='integer' name='[DACOITY]' role='measure' type='quantitative' />
      <column datatype='string' name='[DISTRICT (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Dowry Deaths' datatype='integer' name='[DOWRY DEATHS]' role='measure' type='quantitative' />
      <column caption='Hurt/Grevious Hurt' datatype='integer' name='[HURT/GREVIOUS HURT]' role='measure' type='quantitative' />
      <column caption='Importation Of Girls From Foreign Countries' datatype='integer' name='[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]' role='measure' type='quantitative' />
      <column caption='Insult To Modesty Of Women' datatype='integer' name='[INSULT TO MODESTY OF WOMEN]' role='measure' type='quantitative' />
      <column caption='Kidnapping &amp; Abduction' datatype='integer' name='[KIDNAPPING &amp; ABDUCTION]' role='measure' type='quantitative' />
      <column caption='Kidnapping And Abduction Of Others' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF OTHERS]' role='measure' type='quantitative' />
      <column caption='Kidnapping And Abduction Of Women And Girls' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]' role='measure' type='quantitative' />
      <column caption='Literacy' datatype='real' name='[LITERACY]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='integer' name='[MURDER]' role='measure' type='quantitative' />
      <column caption='Other Ipc Crimes' datatype='integer' name='[OTHER IPC CRIMES]' role='measure' type='quantitative' />
      <column caption='Other Rape' datatype='integer' name='[OTHER RAPE]' role='measure' type='quantitative' />
      <column caption='Other Theft' datatype='integer' name='[OTHER THEFT]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Preparation And Assembly For Dacoity' datatype='integer' name='[PREPARATION AND ASSEMBLY FOR DACOITY]' role='measure' type='quantitative' />
      <column caption='Rape' datatype='integer' name='[RAPE]' role='measure' type='quantitative' />
      <column caption='Riots' datatype='integer' name='[RIOTS]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='integer' name='[ROBBERY]' role='measure' type='quantitative' />
      <column caption='Sex Ratio' datatype='integer' name='[SEX RATIO]' role='measure' type='quantitative' />
      <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Theft' datatype='integer' name='[THEFT]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0063961C53F2450E8D30D4432ABD22D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EA63D7B361AB410B93CA4BE36D05C50A]' role='measure' type='quantitative' />
      <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BURGLARY]' derivation='Sum' name='[sum:BURGLARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHEATING]' derivation='Sum' name='[sum:CHEATING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRUELTY BY HUSBAND OR HIS RELATIVES]' derivation='Sum' name='[sum:CRUELTY BY HUSBAND OR HIS RELATIVES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUSTODIAL RAPE]' derivation='Sum' name='[sum:CUSTODIAL RAPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DACOITY]' derivation='Sum' name='[sum:DACOITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOWRY DEATHS]' derivation='Sum' name='[sum:DOWRY DEATHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KIDNAPPING &amp; ABDUCTION]' derivation='Sum' name='[sum:KIDNAPPING &amp; ABDUCTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MURDER]' derivation='Sum' name='[sum:MURDER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER THEFT]' derivation='Sum' name='[sum:OTHER THEFT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROBBERY]' derivation='Sum' name='[sum:ROBBERY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[THEFT]' derivation='Sum' name='[sum:THEFT:qk]' pivot='key' type='quantitative' />
      <group caption='Action (District,Year)' hidden='true' name='[Action (District,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTRICT]' />
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State/Ut)' hidden='true' name='[Action (State/Ut)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE/UT]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (District,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DISTRICT:nk]' />
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State/Ut, District'>
          <field>[STATE/UT]</field>
          <field>[DISTRICT]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924419' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0755814' rowDisplayCount='8609' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_EFDDB70D71164A57B5E6D1F0359088C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total District-Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_B463CDE9A33941DE81BF03EB320E00ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dowry District-Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Dowry Deaths' datatype='integer' name='[DOWRY DEATHS]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOWRY DEATHS]' derivation='Sum' name='[sum:DOWRY DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]'>
            <groupfilter function='level-members' level='[none:DISTRICT:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]'>
            <groupfilter function='member' level='[none:STATE/UT:nk]' member='&quot;MAHARASHTRA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]' included-values='all' />
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[sum:DOWRY DEATHS:qk]' />
              <lod column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]' />
              <geometry column='[federated.1x0nils0vjojnk1cto12q0z920jv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0nils0vjojnk1cto12q0z920jv].[Latitude (generated)]</rows>
        <cols>[federated.1x0nils0vjojnk1cto12q0z920jv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DowryDistrict-ByYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Dowry Deaths' datatype='integer' name='[DOWRY DEATHS]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOWRY DEATHS]' derivation='Sum' name='[sum:DOWRY DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[Exclusions (District,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DISTRICT:nk]' />
                <groupfilter function='level-members' level='[none:YEAR:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;JIND&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:YEAR:ok]' member='2014' />
                    <groupfilter function='member' level='[none:YEAR:ok]' member='2018' />
                    <groupfilter function='member' level='[none:YEAR:ok]' member='2020' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;KURUKSHETRA&quot;' />
                  <groupfilter function='member' level='[none:YEAR:ok]' member='2014' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;PALWAL&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:YEAR:ok]' member='2015' />
                    <groupfilter function='member' level='[none:YEAR:ok]' member='2019' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DISTRICT:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;AMBALA&quot;' />
                <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;AMBALA RURAL&quot;' />
                <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;GRP&quot;' />
                <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;JIND&quot;' />
                <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;KAITHAL&quot;' />
                <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;KURUKSHETRA&quot;' />
                <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;MAHENDRAGARH&quot;' />
                <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;MEWAT&quot;' />
                <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;PALWAL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DISTRICT:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;FATEHABAD&quot;' />
                <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;YAMUNANAGAR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMBALA&quot;</bucket>
              <bucket>&quot;AMBALA RURAL&quot;</bucket>
              <bucket>&quot;AMBALA URBAN&quot;</bucket>
              <bucket>&quot;BHIWANI&quot;</bucket>
              <bucket>&quot;FARIDABAD&quot;</bucket>
              <bucket>&quot;GURGAON&quot;</bucket>
              <bucket>&quot;HISSAR&quot;</bucket>
              <bucket>&quot;JHAJJAR&quot;</bucket>
              <bucket>&quot;JIND&quot;</bucket>
              <bucket>&quot;KARNAL&quot;</bucket>
              <bucket>&quot;KURUKSHETRA&quot;</bucket>
              <bucket>&quot;MAHENDRAGARH&quot;</bucket>
              <bucket>&quot;MEWAT&quot;</bucket>
              <bucket>&quot;PALWAL&quot;</bucket>
              <bucket>&quot;PANCHKULA&quot;</bucket>
              <bucket>&quot;PANIPAT&quot;</bucket>
              <bucket>&quot;REWARI&quot;</bucket>
              <bucket>&quot;ROHTAK&quot;</bucket>
              <bucket>&quot;SIRSA&quot;</bucket>
              <bucket>&quot;SONIPAT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]'>
            <groupfilter function='member' level='[none:STATE/UT:nk]' member='&quot;HARYANA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[Exclusions (District,Year)]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x0nils0vjojnk1cto12q0z920jv].[sum:DOWRY DEATHS:qk]' />
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[sum:DOWRY DEATHS:qk]' />
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:ok]' />
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n states' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='Arson' datatype='integer' name='[ARSON]' role='measure' type='quantitative' />
            <column caption='Assault On Women With Intent To Outrage Her Modesty' datatype='integer' name='[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]' role='measure' type='quantitative' />
            <column caption='Attempt To Murder' datatype='integer' name='[ATTEMPT TO MURDER]' role='measure' type='quantitative' />
            <column caption='Auto Theft' datatype='integer' name='[AUTO THEFT]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='integer' name='[BURGLARY]' role='measure' type='quantitative' />
            <column caption='Causing Death By Negligence' datatype='integer' name='[CAUSING DEATH BY NEGLIGENCE]' role='measure' type='quantitative' />
            <column caption='Cheating' datatype='integer' name='[CHEATING]' role='measure' type='quantitative' />
            <column caption='Counterfieting' datatype='integer' name='[COUNTERFIETING]' role='measure' type='quantitative' />
            <column caption='Criminal Breach Of Trust' datatype='integer' name='[CRIMINAL BREACH OF TRUST]' role='measure' type='quantitative' />
            <column caption='Cruelty By Husband Or His Relatives' datatype='integer' name='[CRUELTY BY HUSBAND OR HIS RELATIVES]' role='measure' type='quantitative' />
            <column caption='Culpable Homicide Not Amounting To Murder' datatype='integer' name='[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]' role='measure' type='quantitative' />
            <column caption='Custodial Rape' datatype='integer' name='[CUSTODIAL RAPE]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Calculation_919860243883704322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARSON]+[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]+[ATTEMPT TO MURDER]+[AUTO THEFT]+[BURGLARY]+[CAUSING DEATH BY NEGLIGENCE]+[CHEATING]+[COUNTERFIETING]+[CRIMINAL BREACH OF TRUST]+[CRUELTY BY HUSBAND OR HIS RELATIVES]+[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]+[CUSTODIAL RAPE]+[DACOITY]+[DOWRY DEATHS]+[HURT/GREVIOUS HURT]+[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]+[INSULT TO MODESTY OF WOMEN]+[IPC CRIMES]+[KIDNAPPING &amp; ABDUCTION]+[KIDNAPPING AND ABDUCTION OF OTHERS]+[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]+[MURDER]+[OTHER IPC CRIMES]+[OTHER RAPE]+[OTHER THEFT]+[PREPARATION AND ASSEMBLY FOR DACOITY]+[RAPE]+[RIOTS]+[ROBBERY]+[THEFT])' />
            </column>
            <column caption='Dacoity' datatype='integer' name='[DACOITY]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DOWRY DEATHS]' role='measure' type='quantitative' />
            <column caption='Hurt/Grevious Hurt' datatype='integer' name='[HURT/GREVIOUS HURT]' role='measure' type='quantitative' />
            <column caption='Importation Of Girls From Foreign Countries' datatype='integer' name='[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]' role='measure' type='quantitative' />
            <column caption='Insult To Modesty Of Women' datatype='integer' name='[INSULT TO MODESTY OF WOMEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Kidnapping &amp; Abduction' datatype='integer' name='[KIDNAPPING &amp; ABDUCTION]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Others' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF OTHERS]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Women And Girls' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='integer' name='[MURDER]' role='measure' type='quantitative' />
            <column caption='Other Ipc Crimes' datatype='integer' name='[OTHER IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Other Rape' datatype='integer' name='[OTHER RAPE]' role='measure' type='quantitative' />
            <column caption='Other Theft' datatype='integer' name='[OTHER THEFT]' role='measure' type='quantitative' />
            <column caption='Preparation And Assembly For Dacoity' datatype='integer' name='[PREPARATION AND ASSEMBLY FOR DACOITY]' role='measure' type='quantitative' />
            <column caption='Rape' datatype='integer' name='[RAPE]' role='measure' type='quantitative' />
            <column caption='Riots' datatype='integer' name='[RIOTS]' role='measure' type='quantitative' />
            <column caption='Robbery' datatype='integer' name='[ROBBERY]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Theft' datatype='integer' name='[THEFT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_919860243883704322]' derivation='User' forecast-column-base='[usr:Calculation_919860243883704322:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_919860243883704322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919860243883704322]' derivation='User' name='[usr:Calculation_919860243883704322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-action-filter='[Action1_36662D74E57F4C3B8A70478BD83467C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([MURDER])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ANDHRA PRADESH&quot;</bucket>
              <bucket>&quot;BIHAR&quot;</bucket>
              <bucket>&quot;JHARKHAND&quot;</bucket>
              <bucket>&quot;KARNATAKA&quot;</bucket>
              <bucket>&quot;MADHYA PRADESH&quot;</bucket>
              <bucket>&quot;MAHARASHTRA&quot;</bucket>
              <bucket>&quot;RAJASTHAN&quot;</bucket>
              <bucket>&quot;TAMIL NADU&quot;</bucket>
              <bucket>&quot;UTTAR PRADESH&quot;</bucket>
              <bucket>&quot;WEST BENGAL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:ok]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:ok]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[Action (Year)]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]' />
              <size column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' />
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' />
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' z-order='1' />
            <reference-line axis-column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' z-order='2' />
            <reference-line axis-column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' z-order='3' />
            <reference-line axis-column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline3' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' z-order='4' />
            <reference-line axis-column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]</rows>
        <cols>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='MAP-Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='Arson' datatype='integer' name='[ARSON]' role='measure' type='quantitative' />
            <column caption='Assault On Women With Intent To Outrage Her Modesty' datatype='integer' name='[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]' role='measure' type='quantitative' />
            <column caption='Attempt To Murder' datatype='integer' name='[ATTEMPT TO MURDER]' role='measure' type='quantitative' />
            <column caption='Auto Theft' datatype='integer' name='[AUTO THEFT]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='integer' name='[BURGLARY]' role='measure' type='quantitative' />
            <column caption='Causing Death By Negligence' datatype='integer' name='[CAUSING DEATH BY NEGLIGENCE]' role='measure' type='quantitative' />
            <column caption='Cheating' datatype='integer' name='[CHEATING]' role='measure' type='quantitative' />
            <column caption='Counterfieting' datatype='integer' name='[COUNTERFIETING]' role='measure' type='quantitative' />
            <column caption='Criminal Breach Of Trust' datatype='integer' name='[CRIMINAL BREACH OF TRUST]' role='measure' type='quantitative' />
            <column caption='Cruelty By Husband Or His Relatives' datatype='integer' name='[CRUELTY BY HUSBAND OR HIS RELATIVES]' role='measure' type='quantitative' />
            <column caption='Culpable Homicide Not Amounting To Murder' datatype='integer' name='[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]' role='measure' type='quantitative' />
            <column caption='Custodial Rape' datatype='integer' name='[CUSTODIAL RAPE]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Calculation_919860243883704322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARSON]+[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]+[ATTEMPT TO MURDER]+[AUTO THEFT]+[BURGLARY]+[CAUSING DEATH BY NEGLIGENCE]+[CHEATING]+[COUNTERFIETING]+[CRIMINAL BREACH OF TRUST]+[CRUELTY BY HUSBAND OR HIS RELATIVES]+[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]+[CUSTODIAL RAPE]+[DACOITY]+[DOWRY DEATHS]+[HURT/GREVIOUS HURT]+[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]+[INSULT TO MODESTY OF WOMEN]+[IPC CRIMES]+[KIDNAPPING &amp; ABDUCTION]+[KIDNAPPING AND ABDUCTION OF OTHERS]+[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]+[MURDER]+[OTHER IPC CRIMES]+[OTHER RAPE]+[OTHER THEFT]+[PREPARATION AND ASSEMBLY FOR DACOITY]+[RAPE]+[RIOTS]+[ROBBERY]+[THEFT])' />
            </column>
            <column caption='Dacoity' datatype='integer' name='[DACOITY]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Dowry Deaths' datatype='integer' name='[DOWRY DEATHS]' role='measure' type='quantitative' />
            <column caption='Hurt/Grevious Hurt' datatype='integer' name='[HURT/GREVIOUS HURT]' role='measure' type='quantitative' />
            <column caption='Importation Of Girls From Foreign Countries' datatype='integer' name='[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]' role='measure' type='quantitative' />
            <column caption='Insult To Modesty Of Women' datatype='integer' name='[INSULT TO MODESTY OF WOMEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Kidnapping &amp; Abduction' datatype='integer' name='[KIDNAPPING &amp; ABDUCTION]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Others' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF OTHERS]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Women And Girls' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='integer' name='[MURDER]' role='measure' type='quantitative' />
            <column caption='Other Ipc Crimes' datatype='integer' name='[OTHER IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Other Rape' datatype='integer' name='[OTHER RAPE]' role='measure' type='quantitative' />
            <column caption='Other Theft' datatype='integer' name='[OTHER THEFT]' role='measure' type='quantitative' />
            <column caption='Preparation And Assembly For Dacoity' datatype='integer' name='[PREPARATION AND ASSEMBLY FOR DACOITY]' role='measure' type='quantitative' />
            <column caption='Rape' datatype='integer' name='[RAPE]' role='measure' type='quantitative' />
            <column caption='Riots' datatype='integer' name='[RIOTS]' role='measure' type='quantitative' />
            <column caption='Robbery' datatype='integer' name='[ROBBERY]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Theft' datatype='integer' name='[THEFT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919860243883704322]' derivation='User' name='[usr:Calculation_919860243883704322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]'>
            <groupfilter function='level-members' level='[none:DISTRICT:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]'>
            <groupfilter function='member' level='[none:STATE/UT:nk]' member='&quot;HARYANA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]' included-values='all' />
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_919860243883704322:qk]' />
              <lod column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0nils0vjojnk1cto12q0z920jv].[Latitude (generated)]</rows>
        <cols>[federated.1x0nils0vjojnk1cto12q0z920jv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='Arson' datatype='integer' name='[ARSON]' role='measure' type='quantitative' />
            <column caption='Assault On Women With Intent To Outrage Her Modesty' datatype='integer' name='[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]' role='measure' type='quantitative' />
            <column caption='Attempt To Murder' datatype='integer' name='[ATTEMPT TO MURDER]' role='measure' type='quantitative' />
            <column caption='Auto Theft' datatype='integer' name='[AUTO THEFT]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='integer' name='[BURGLARY]' role='measure' type='quantitative' />
            <column caption='Causing Death By Negligence' datatype='integer' name='[CAUSING DEATH BY NEGLIGENCE]' role='measure' type='quantitative' />
            <column caption='Cheating' datatype='integer' name='[CHEATING]' role='measure' type='quantitative' />
            <column caption='Counterfieting' datatype='integer' name='[COUNTERFIETING]' role='measure' type='quantitative' />
            <column caption='Criminal Breach Of Trust' datatype='integer' name='[CRIMINAL BREACH OF TRUST]' role='measure' type='quantitative' />
            <column caption='Cruelty By Husband Or His Relatives' datatype='integer' name='[CRUELTY BY HUSBAND OR HIS RELATIVES]' role='measure' type='quantitative' />
            <column caption='Culpable Homicide Not Amounting To Murder' datatype='integer' name='[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]' role='measure' type='quantitative' />
            <column caption='Custodial Rape' datatype='integer' name='[CUSTODIAL RAPE]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Calculation_919860243883704322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARSON]+[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]+[ATTEMPT TO MURDER]+[AUTO THEFT]+[BURGLARY]+[CAUSING DEATH BY NEGLIGENCE]+[CHEATING]+[COUNTERFIETING]+[CRIMINAL BREACH OF TRUST]+[CRUELTY BY HUSBAND OR HIS RELATIVES]+[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]+[CUSTODIAL RAPE]+[DACOITY]+[DOWRY DEATHS]+[HURT/GREVIOUS HURT]+[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]+[INSULT TO MODESTY OF WOMEN]+[IPC CRIMES]+[KIDNAPPING &amp; ABDUCTION]+[KIDNAPPING AND ABDUCTION OF OTHERS]+[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]+[MURDER]+[OTHER IPC CRIMES]+[OTHER RAPE]+[OTHER THEFT]+[PREPARATION AND ASSEMBLY FOR DACOITY]+[RAPE]+[RIOTS]+[ROBBERY]+[THEFT])' />
            </column>
            <column caption='Dacoity' datatype='integer' name='[DACOITY]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DOWRY DEATHS]' role='measure' type='quantitative' />
            <column caption='Hurt/Grevious Hurt' datatype='integer' name='[HURT/GREVIOUS HURT]' role='measure' type='quantitative' />
            <column caption='Importation Of Girls From Foreign Countries' datatype='integer' name='[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]' role='measure' type='quantitative' />
            <column caption='Insult To Modesty Of Women' datatype='integer' name='[INSULT TO MODESTY OF WOMEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Kidnapping &amp; Abduction' datatype='integer' name='[KIDNAPPING &amp; ABDUCTION]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Others' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF OTHERS]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Women And Girls' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='integer' name='[MURDER]' role='measure' type='quantitative' />
            <column caption='Other Ipc Crimes' datatype='integer' name='[OTHER IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Other Rape' datatype='integer' name='[OTHER RAPE]' role='measure' type='quantitative' />
            <column caption='Other Theft' datatype='integer' name='[OTHER THEFT]' role='measure' type='quantitative' />
            <column caption='Preparation And Assembly For Dacoity' datatype='integer' name='[PREPARATION AND ASSEMBLY FOR DACOITY]' role='measure' type='quantitative' />
            <column caption='Rape' datatype='integer' name='[RAPE]' role='measure' type='quantitative' />
            <column caption='Riots' datatype='integer' name='[RIOTS]' role='measure' type='quantitative' />
            <column caption='Robbery' datatype='integer' name='[ROBBERY]' role='measure' type='quantitative' />
            <column caption='Theft' datatype='integer' name='[THEFT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_919860243883704322]' derivation='User' forecast-column-base='[usr:Calculation_919860243883704322:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_919860243883704322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919860243883704322]' derivation='User' name='[usr:Calculation_919860243883704322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' />
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk] + [federated.1x0nils0vjojnk1cto12q0z920jv].[fVal:usr:Calculation_919860243883704322:qk])</rows>
        <cols>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='Kidnapping &amp; Abduction' datatype='integer' name='[KIDNAPPING &amp; ABDUCTION]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='integer' name='[MURDER]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[KIDNAPPING &amp; ABDUCTION]' derivation='Sum' name='[sum:KIDNAPPING &amp; ABDUCTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MURDER]' derivation='Sum' name='[sum:MURDER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE/UT:nk]' />
              <groupfilter function='member' level='[none:STATE/UT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[sum:MURDER:qk]' />
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[sum:KIDNAPPING &amp; ABDUCTION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Insult To Modesty Of Women' datatype='integer' name='[INSULT TO MODESTY OF WOMEN]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSULT TO MODESTY OF WOMEN]' derivation='Sum' name='[sum:INSULT TO MODESTY OF WOMEN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;24 PARGANAS NORTH&quot;' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;24 PARGANAS SOUTH&quot;' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;Delhi&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1x0nils0vjojnk1cto12q0z920jv].[sum:INSULT TO MODESTY OF WOMEN:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x0nils0vjojnk1cto12q0z920jv].[sum:INSULT TO MODESTY OF WOMEN:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x0nils0vjojnk1cto12q0z920jv].[sum:INSULT TO MODESTY OF WOMEN:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SIDE BY SIDE CIRCLE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='Assault On Women With Intent To Outrage Her Modesty' datatype='integer' name='[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]' role='measure' type='quantitative' />
            <column caption='Insult To Modesty Of Women' datatype='integer' name='[INSULT TO MODESTY OF WOMEN]' role='measure' type='quantitative' />
            <column caption='Literacy' datatype='real' name='[LITERACY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LITERACY]' derivation='Sum' name='[pcto:sum:LITERACY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]' derivation='Sum' name='[sum:ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([INSULT TO MODESTY OF WOMEN])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0nils0vjojnk1cto12q0z920jv].[pcto:sum:LITERACY:qk]</rows>
        <cols>[federated.1x0nils0vjojnk1cto12q0z920jv].[sum:ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff'>Performance of Metropolitan Cities on Women Safety</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='Assault On Women With Intent To Outrage Her Modesty' datatype='integer' name='[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]' role='measure' type='quantitative' />
            <column caption='Cases rel. to Women' datatype='integer' name='[Calculation_537335750862565376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]+[DOWRY DEATHS]+[RAPE]+[INSULT TO MODESTY OF WOMEN] )' />
            </column>
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Dowry Deaths' datatype='integer' name='[DOWRY DEATHS]' role='measure' type='quantitative' />
            <column caption='Insult To Modesty Of Women' datatype='integer' name='[INSULT TO MODESTY OF WOMEN]' role='measure' type='quantitative' />
            <column caption='Rape' datatype='integer' name='[RAPE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335750862565376]' derivation='User' name='[usr:Calculation_537335750862565376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;AHMEDABAD COMMR.&quot;' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;BANGALORE COMMR.&quot;' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;CHENNAI&quot;' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;DELHI TOTAL&quot;' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;INDORE&quot;' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;KOLKATA&quot;' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;MUMBAI&quot;' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;PUNE COMMR.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_537335750862565376:qk]' />
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]' />
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='Kidnapping &amp; Abduction' datatype='integer' name='[KIDNAPPING &amp; ABDUCTION]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='integer' name='[MURDER]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KIDNAPPING &amp; ABDUCTION]' derivation='Sum' name='[sum:KIDNAPPING &amp; ABDUCTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MURDER]' derivation='Sum' name='[sum:MURDER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]'>
            <groupfilter function='member' level='[none:STATE/UT:nk]' member='&quot;BIHAR&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[:Measure Names]' />
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x0nils0vjojnk1cto12q0z920jv].[sum:MURDER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[:Measure Names]' />
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x0nils0vjojnk1cto12q0z920jv].[sum:KIDNAPPING &amp; ABDUCTION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[:Measure Names]' />
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x0nils0vjojnk1cto12q0z920jv].[sum:MURDER:qk] + [federated.1x0nils0vjojnk1cto12q0z920jv].[sum:KIDNAPPING &amp; ABDUCTION:qk])</rows>
        <cols>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total District-Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='Arson' datatype='integer' name='[ARSON]' role='measure' type='quantitative' />
            <column caption='Assault On Women With Intent To Outrage Her Modesty' datatype='integer' name='[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]' role='measure' type='quantitative' />
            <column caption='Attempt To Murder' datatype='integer' name='[ATTEMPT TO MURDER]' role='measure' type='quantitative' />
            <column caption='Auto Theft' datatype='integer' name='[AUTO THEFT]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='integer' name='[BURGLARY]' role='measure' type='quantitative' />
            <column caption='Causing Death By Negligence' datatype='integer' name='[CAUSING DEATH BY NEGLIGENCE]' role='measure' type='quantitative' />
            <column caption='Cheating' datatype='integer' name='[CHEATING]' role='measure' type='quantitative' />
            <column caption='Counterfieting' datatype='integer' name='[COUNTERFIETING]' role='measure' type='quantitative' />
            <column caption='Criminal Breach Of Trust' datatype='integer' name='[CRIMINAL BREACH OF TRUST]' role='measure' type='quantitative' />
            <column caption='Cruelty By Husband Or His Relatives' datatype='integer' name='[CRUELTY BY HUSBAND OR HIS RELATIVES]' role='measure' type='quantitative' />
            <column caption='Culpable Homicide Not Amounting To Murder' datatype='integer' name='[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]' role='measure' type='quantitative' />
            <column caption='Custodial Rape' datatype='integer' name='[CUSTODIAL RAPE]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Calculation_919860243883704322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARSON]+[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]+[ATTEMPT TO MURDER]+[AUTO THEFT]+[BURGLARY]+[CAUSING DEATH BY NEGLIGENCE]+[CHEATING]+[COUNTERFIETING]+[CRIMINAL BREACH OF TRUST]+[CRUELTY BY HUSBAND OR HIS RELATIVES]+[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]+[CUSTODIAL RAPE]+[DACOITY]+[DOWRY DEATHS]+[HURT/GREVIOUS HURT]+[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]+[INSULT TO MODESTY OF WOMEN]+[IPC CRIMES]+[KIDNAPPING &amp; ABDUCTION]+[KIDNAPPING AND ABDUCTION OF OTHERS]+[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]+[MURDER]+[OTHER IPC CRIMES]+[OTHER RAPE]+[OTHER THEFT]+[PREPARATION AND ASSEMBLY FOR DACOITY]+[RAPE]+[RIOTS]+[ROBBERY]+[THEFT])' />
            </column>
            <column caption='Dacoity' datatype='integer' name='[DACOITY]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Dowry Deaths' datatype='integer' name='[DOWRY DEATHS]' role='measure' type='quantitative' />
            <column caption='Hurt/Grevious Hurt' datatype='integer' name='[HURT/GREVIOUS HURT]' role='measure' type='quantitative' />
            <column caption='Importation Of Girls From Foreign Countries' datatype='integer' name='[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]' role='measure' type='quantitative' />
            <column caption='Insult To Modesty Of Women' datatype='integer' name='[INSULT TO MODESTY OF WOMEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Kidnapping &amp; Abduction' datatype='integer' name='[KIDNAPPING &amp; ABDUCTION]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Others' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF OTHERS]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Women And Girls' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='integer' name='[MURDER]' role='measure' type='quantitative' />
            <column caption='Other Ipc Crimes' datatype='integer' name='[OTHER IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Other Rape' datatype='integer' name='[OTHER RAPE]' role='measure' type='quantitative' />
            <column caption='Other Theft' datatype='integer' name='[OTHER THEFT]' role='measure' type='quantitative' />
            <column caption='Preparation And Assembly For Dacoity' datatype='integer' name='[PREPARATION AND ASSEMBLY FOR DACOITY]' role='measure' type='quantitative' />
            <column caption='Rape' datatype='integer' name='[RAPE]' role='measure' type='quantitative' />
            <column caption='Riots' datatype='integer' name='[RIOTS]' role='measure' type='quantitative' />
            <column caption='Robbery' datatype='integer' name='[ROBBERY]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Theft' datatype='integer' name='[THEFT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919860243883704322]' derivation='User' name='[usr:Calculation_919860243883704322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]'>
            <groupfilter function='level-members' level='[none:DISTRICT:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]'>
            <groupfilter function='member' level='[none:STATE/UT:nk]' member='&quot;MAHARASHTRA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]' included-values='all' />
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_919860243883704322:qk]' />
              <lod column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]' />
              <geometry column='[federated.1x0nils0vjojnk1cto12q0z920jv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0nils0vjojnk1cto12q0z920jv].[Latitude (generated)]</rows>
        <cols>[federated.1x0nils0vjojnk1cto12q0z920jv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total-By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n states' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='Arson' datatype='integer' name='[ARSON]' role='measure' type='quantitative' />
            <column caption='Assault On Women With Intent To Outrage Her Modesty' datatype='integer' name='[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]' role='measure' type='quantitative' />
            <column caption='Attempt To Murder' datatype='integer' name='[ATTEMPT TO MURDER]' role='measure' type='quantitative' />
            <column caption='Auto Theft' datatype='integer' name='[AUTO THEFT]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='integer' name='[BURGLARY]' role='measure' type='quantitative' />
            <column caption='Causing Death By Negligence' datatype='integer' name='[CAUSING DEATH BY NEGLIGENCE]' role='measure' type='quantitative' />
            <column caption='Cheating' datatype='integer' name='[CHEATING]' role='measure' type='quantitative' />
            <column caption='Counterfieting' datatype='integer' name='[COUNTERFIETING]' role='measure' type='quantitative' />
            <column caption='Criminal Breach Of Trust' datatype='integer' name='[CRIMINAL BREACH OF TRUST]' role='measure' type='quantitative' />
            <column caption='Cruelty By Husband Or His Relatives' datatype='integer' name='[CRUELTY BY HUSBAND OR HIS RELATIVES]' role='measure' type='quantitative' />
            <column caption='Culpable Homicide Not Amounting To Murder' datatype='integer' name='[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]' role='measure' type='quantitative' />
            <column caption='Custodial Rape' datatype='integer' name='[CUSTODIAL RAPE]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Calculation_919860243883704322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARSON]+[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]+[ATTEMPT TO MURDER]+[AUTO THEFT]+[BURGLARY]+[CAUSING DEATH BY NEGLIGENCE]+[CHEATING]+[COUNTERFIETING]+[CRIMINAL BREACH OF TRUST]+[CRUELTY BY HUSBAND OR HIS RELATIVES]+[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]+[CUSTODIAL RAPE]+[DACOITY]+[DOWRY DEATHS]+[HURT/GREVIOUS HURT]+[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]+[INSULT TO MODESTY OF WOMEN]+[IPC CRIMES]+[KIDNAPPING &amp; ABDUCTION]+[KIDNAPPING AND ABDUCTION OF OTHERS]+[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]+[MURDER]+[OTHER IPC CRIMES]+[OTHER RAPE]+[OTHER THEFT]+[PREPARATION AND ASSEMBLY FOR DACOITY]+[RAPE]+[RIOTS]+[ROBBERY]+[THEFT])' />
            </column>
            <column caption='Dacoity' datatype='integer' name='[DACOITY]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DOWRY DEATHS]' role='measure' type='quantitative' />
            <column caption='Hurt/Grevious Hurt' datatype='integer' name='[HURT/GREVIOUS HURT]' role='measure' type='quantitative' />
            <column caption='Importation Of Girls From Foreign Countries' datatype='integer' name='[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]' role='measure' type='quantitative' />
            <column caption='Insult To Modesty Of Women' datatype='integer' name='[INSULT TO MODESTY OF WOMEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Kidnapping &amp; Abduction' datatype='integer' name='[KIDNAPPING &amp; ABDUCTION]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Others' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF OTHERS]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Women And Girls' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='integer' name='[MURDER]' role='measure' type='quantitative' />
            <column caption='Other Ipc Crimes' datatype='integer' name='[OTHER IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Other Rape' datatype='integer' name='[OTHER RAPE]' role='measure' type='quantitative' />
            <column caption='Other Theft' datatype='integer' name='[OTHER THEFT]' role='measure' type='quantitative' />
            <column caption='Preparation And Assembly For Dacoity' datatype='integer' name='[PREPARATION AND ASSEMBLY FOR DACOITY]' role='measure' type='quantitative' />
            <column caption='Rape' datatype='integer' name='[RAPE]' role='measure' type='quantitative' />
            <column caption='Riots' datatype='integer' name='[RIOTS]' role='measure' type='quantitative' />
            <column caption='Robbery' datatype='integer' name='[ROBBERY]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Theft' datatype='integer' name='[THEFT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919860243883704322]' derivation='User' name='[usr:Calculation_919860243883704322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-action-filter='[Action1_36662D74E57F4C3B8A70478BD83467C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([MURDER])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ANDHRA PRADESH&quot;</bucket>
              <bucket>&quot;BIHAR&quot;</bucket>
              <bucket>&quot;JHARKHAND&quot;</bucket>
              <bucket>&quot;KARNATAKA&quot;</bucket>
              <bucket>&quot;MADHYA PRADESH&quot;</bucket>
              <bucket>&quot;MAHARASHTRA&quot;</bucket>
              <bucket>&quot;RAJASTHAN&quot;</bucket>
              <bucket>&quot;TAMIL NADU&quot;</bucket>
              <bucket>&quot;UTTAR PRADESH&quot;</bucket>
              <bucket>&quot;WEST BENGAL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:ok]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:ok]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[Action (Year)]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]' />
              <size column='[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_919860243883704322:qk]' />
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_919860243883704322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_919860243883704322:qk]</rows>
        <cols>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total-States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n states' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='Arson' datatype='integer' name='[ARSON]' role='measure' type='quantitative' />
            <column caption='Assault On Women With Intent To Outrage Her Modesty' datatype='integer' name='[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]' role='measure' type='quantitative' />
            <column caption='Attempt To Murder' datatype='integer' name='[ATTEMPT TO MURDER]' role='measure' type='quantitative' />
            <column caption='Auto Theft' datatype='integer' name='[AUTO THEFT]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='integer' name='[BURGLARY]' role='measure' type='quantitative' />
            <column caption='Causing Death By Negligence' datatype='integer' name='[CAUSING DEATH BY NEGLIGENCE]' role='measure' type='quantitative' />
            <column caption='Cheating' datatype='integer' name='[CHEATING]' role='measure' type='quantitative' />
            <column caption='Counterfieting' datatype='integer' name='[COUNTERFIETING]' role='measure' type='quantitative' />
            <column caption='Criminal Breach Of Trust' datatype='integer' name='[CRIMINAL BREACH OF TRUST]' role='measure' type='quantitative' />
            <column caption='Cruelty By Husband Or His Relatives' datatype='integer' name='[CRUELTY BY HUSBAND OR HIS RELATIVES]' role='measure' type='quantitative' />
            <column caption='Culpable Homicide Not Amounting To Murder' datatype='integer' name='[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]' role='measure' type='quantitative' />
            <column caption='Custodial Rape' datatype='integer' name='[CUSTODIAL RAPE]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Calculation_919860243883704322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARSON]+[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]+[ATTEMPT TO MURDER]+[AUTO THEFT]+[BURGLARY]+[CAUSING DEATH BY NEGLIGENCE]+[CHEATING]+[COUNTERFIETING]+[CRIMINAL BREACH OF TRUST]+[CRUELTY BY HUSBAND OR HIS RELATIVES]+[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]+[CUSTODIAL RAPE]+[DACOITY]+[DOWRY DEATHS]+[HURT/GREVIOUS HURT]+[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]+[INSULT TO MODESTY OF WOMEN]+[IPC CRIMES]+[KIDNAPPING &amp; ABDUCTION]+[KIDNAPPING AND ABDUCTION OF OTHERS]+[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]+[MURDER]+[OTHER IPC CRIMES]+[OTHER RAPE]+[OTHER THEFT]+[PREPARATION AND ASSEMBLY FOR DACOITY]+[RAPE]+[RIOTS]+[ROBBERY]+[THEFT])' />
            </column>
            <column caption='Dacoity' datatype='integer' name='[DACOITY]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DOWRY DEATHS]' role='measure' type='quantitative' />
            <column caption='Hurt/Grevious Hurt' datatype='integer' name='[HURT/GREVIOUS HURT]' role='measure' type='quantitative' />
            <column caption='Importation Of Girls From Foreign Countries' datatype='integer' name='[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]' role='measure' type='quantitative' />
            <column caption='Insult To Modesty Of Women' datatype='integer' name='[INSULT TO MODESTY OF WOMEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Kidnapping &amp; Abduction' datatype='integer' name='[KIDNAPPING &amp; ABDUCTION]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Others' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF OTHERS]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Women And Girls' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='integer' name='[MURDER]' role='measure' type='quantitative' />
            <column caption='Other Ipc Crimes' datatype='integer' name='[OTHER IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Other Rape' datatype='integer' name='[OTHER RAPE]' role='measure' type='quantitative' />
            <column caption='Other Theft' datatype='integer' name='[OTHER THEFT]' role='measure' type='quantitative' />
            <column caption='Preparation And Assembly For Dacoity' datatype='integer' name='[PREPARATION AND ASSEMBLY FOR DACOITY]' role='measure' type='quantitative' />
            <column caption='Rape' datatype='integer' name='[RAPE]' role='measure' type='quantitative' />
            <column caption='Riots' datatype='integer' name='[RIOTS]' role='measure' type='quantitative' />
            <column caption='Robbery' datatype='integer' name='[ROBBERY]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Theft' datatype='integer' name='[THEFT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MURDER]' derivation='Sum' name='[sum:MURDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919860243883704322]' derivation='User' name='[usr:Calculation_919860243883704322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-action-filter='[Action1_36662D74E57F4C3B8A70478BD83467C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([MURDER])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE/UT:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x0nils0vjojnk1cto12q0z920jv].[sum:MURDER:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_919860243883704322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]</rows>
        <cols>[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_919860243883704322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalDistrict-ByYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='Arson' datatype='integer' name='[ARSON]' role='measure' type='quantitative' />
            <column caption='Assault On Women With Intent To Outrage Her Modesty' datatype='integer' name='[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]' role='measure' type='quantitative' />
            <column caption='Attempt To Murder' datatype='integer' name='[ATTEMPT TO MURDER]' role='measure' type='quantitative' />
            <column caption='Auto Theft' datatype='integer' name='[AUTO THEFT]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='integer' name='[BURGLARY]' role='measure' type='quantitative' />
            <column caption='Causing Death By Negligence' datatype='integer' name='[CAUSING DEATH BY NEGLIGENCE]' role='measure' type='quantitative' />
            <column caption='Cheating' datatype='integer' name='[CHEATING]' role='measure' type='quantitative' />
            <column caption='Counterfieting' datatype='integer' name='[COUNTERFIETING]' role='measure' type='quantitative' />
            <column caption='Criminal Breach Of Trust' datatype='integer' name='[CRIMINAL BREACH OF TRUST]' role='measure' type='quantitative' />
            <column caption='Cruelty By Husband Or His Relatives' datatype='integer' name='[CRUELTY BY HUSBAND OR HIS RELATIVES]' role='measure' type='quantitative' />
            <column caption='Culpable Homicide Not Amounting To Murder' datatype='integer' name='[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]' role='measure' type='quantitative' />
            <column caption='Custodial Rape' datatype='integer' name='[CUSTODIAL RAPE]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Calculation_919860243883704322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARSON]+[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]+[ATTEMPT TO MURDER]+[AUTO THEFT]+[BURGLARY]+[CAUSING DEATH BY NEGLIGENCE]+[CHEATING]+[COUNTERFIETING]+[CRIMINAL BREACH OF TRUST]+[CRUELTY BY HUSBAND OR HIS RELATIVES]+[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]+[CUSTODIAL RAPE]+[DACOITY]+[DOWRY DEATHS]+[HURT/GREVIOUS HURT]+[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]+[INSULT TO MODESTY OF WOMEN]+[IPC CRIMES]+[KIDNAPPING &amp; ABDUCTION]+[KIDNAPPING AND ABDUCTION OF OTHERS]+[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]+[MURDER]+[OTHER IPC CRIMES]+[OTHER RAPE]+[OTHER THEFT]+[PREPARATION AND ASSEMBLY FOR DACOITY]+[RAPE]+[RIOTS]+[ROBBERY]+[THEFT])' />
            </column>
            <column caption='Dacoity' datatype='integer' name='[DACOITY]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Dowry Deaths' datatype='integer' name='[DOWRY DEATHS]' role='measure' type='quantitative' />
            <column caption='Hurt/Grevious Hurt' datatype='integer' name='[HURT/GREVIOUS HURT]' role='measure' type='quantitative' />
            <column caption='Importation Of Girls From Foreign Countries' datatype='integer' name='[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]' role='measure' type='quantitative' />
            <column caption='Insult To Modesty Of Women' datatype='integer' name='[INSULT TO MODESTY OF WOMEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Kidnapping &amp; Abduction' datatype='integer' name='[KIDNAPPING &amp; ABDUCTION]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Others' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF OTHERS]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Women And Girls' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='integer' name='[MURDER]' role='measure' type='quantitative' />
            <column caption='Other Ipc Crimes' datatype='integer' name='[OTHER IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Other Rape' datatype='integer' name='[OTHER RAPE]' role='measure' type='quantitative' />
            <column caption='Other Theft' datatype='integer' name='[OTHER THEFT]' role='measure' type='quantitative' />
            <column caption='Preparation And Assembly For Dacoity' datatype='integer' name='[PREPARATION AND ASSEMBLY FOR DACOITY]' role='measure' type='quantitative' />
            <column caption='Rape' datatype='integer' name='[RAPE]' role='measure' type='quantitative' />
            <column caption='Riots' datatype='integer' name='[RIOTS]' role='measure' type='quantitative' />
            <column caption='Robbery' datatype='integer' name='[ROBBERY]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Theft' datatype='integer' name='[THEFT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919860243883704322]' derivation='User' name='[usr:Calculation_919860243883704322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]'>
            <groupfilter function='member' level='[none:STATE/UT:nk]' member='&quot;HARYANA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]' />
              <size column='[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_919860243883704322:qk]' />
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_919860243883704322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_919860243883704322:qk]</rows>
        <cols>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalState-Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n states' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='Arson' datatype='integer' name='[ARSON]' role='measure' type='quantitative' />
            <column caption='Assault On Women With Intent To Outrage Her Modesty' datatype='integer' name='[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]' role='measure' type='quantitative' />
            <column caption='Attempt To Murder' datatype='integer' name='[ATTEMPT TO MURDER]' role='measure' type='quantitative' />
            <column caption='Auto Theft' datatype='integer' name='[AUTO THEFT]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='integer' name='[BURGLARY]' role='measure' type='quantitative' />
            <column caption='Causing Death By Negligence' datatype='integer' name='[CAUSING DEATH BY NEGLIGENCE]' role='measure' type='quantitative' />
            <column caption='Cheating' datatype='integer' name='[CHEATING]' role='measure' type='quantitative' />
            <column caption='Counterfieting' datatype='integer' name='[COUNTERFIETING]' role='measure' type='quantitative' />
            <column caption='Criminal Breach Of Trust' datatype='integer' name='[CRIMINAL BREACH OF TRUST]' role='measure' type='quantitative' />
            <column caption='Cruelty By Husband Or His Relatives' datatype='integer' name='[CRUELTY BY HUSBAND OR HIS RELATIVES]' role='measure' type='quantitative' />
            <column caption='Culpable Homicide Not Amounting To Murder' datatype='integer' name='[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]' role='measure' type='quantitative' />
            <column caption='Custodial Rape' datatype='integer' name='[CUSTODIAL RAPE]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Calculation_919860243883704322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARSON]+[ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY]+[ATTEMPT TO MURDER]+[AUTO THEFT]+[BURGLARY]+[CAUSING DEATH BY NEGLIGENCE]+[CHEATING]+[COUNTERFIETING]+[CRIMINAL BREACH OF TRUST]+[CRUELTY BY HUSBAND OR HIS RELATIVES]+[CULPABLE HOMICIDE NOT AMOUNTING TO MURDER]+[CUSTODIAL RAPE]+[DACOITY]+[DOWRY DEATHS]+[HURT/GREVIOUS HURT]+[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]+[INSULT TO MODESTY OF WOMEN]+[IPC CRIMES]+[KIDNAPPING &amp; ABDUCTION]+[KIDNAPPING AND ABDUCTION OF OTHERS]+[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]+[MURDER]+[OTHER IPC CRIMES]+[OTHER RAPE]+[OTHER THEFT]+[PREPARATION AND ASSEMBLY FOR DACOITY]+[RAPE]+[RIOTS]+[ROBBERY]+[THEFT])' />
            </column>
            <column caption='Dacoity' datatype='integer' name='[DACOITY]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DOWRY DEATHS]' role='measure' type='quantitative' />
            <column caption='Hurt/Grevious Hurt' datatype='integer' name='[HURT/GREVIOUS HURT]' role='measure' type='quantitative' />
            <column caption='Importation Of Girls From Foreign Countries' datatype='integer' name='[IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES]' role='measure' type='quantitative' />
            <column caption='Insult To Modesty Of Women' datatype='integer' name='[INSULT TO MODESTY OF WOMEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Kidnapping &amp; Abduction' datatype='integer' name='[KIDNAPPING &amp; ABDUCTION]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Others' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF OTHERS]' role='measure' type='quantitative' />
            <column caption='Kidnapping And Abduction Of Women And Girls' datatype='integer' name='[KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='integer' name='[MURDER]' role='measure' type='quantitative' />
            <column caption='Other Ipc Crimes' datatype='integer' name='[OTHER IPC CRIMES]' role='measure' type='quantitative' />
            <column caption='Other Rape' datatype='integer' name='[OTHER RAPE]' role='measure' type='quantitative' />
            <column caption='Other Theft' datatype='integer' name='[OTHER THEFT]' role='measure' type='quantitative' />
            <column caption='Preparation And Assembly For Dacoity' datatype='integer' name='[PREPARATION AND ASSEMBLY FOR DACOITY]' role='measure' type='quantitative' />
            <column caption='Rape' datatype='integer' name='[RAPE]' role='measure' type='quantitative' />
            <column caption='Riots' datatype='integer' name='[RIOTS]' role='measure' type='quantitative' />
            <column caption='Robbery' datatype='integer' name='[ROBBERY]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Theft' datatype='integer' name='[THEFT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919860243883704322]' derivation='User' name='[usr:Calculation_919860243883704322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-action-filter='[Action1_5849FC19F2274B248B1C7768D0986CA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([MURDER])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[Action (Year)]</column>
            <column>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_919860243883704322:qk]' />
              <text column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]' />
              <geometry column='[federated.1x0nils0vjojnk1cto12q0z920jv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0nils0vjojnk1cto12q0z920jv].[Latitude (generated)]</rows>
        <cols>[federated.1x0nils0vjojnk1cto12q0z920jv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n states' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='30' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='85500' id='3' name='TotalState-Map' show-title='false' w='46765' x='44176' y='10125' />
        <zone h='11000' id='4' name='TotalState-Map' pane-specification-id='0' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_919860243883704322:qk]' type-v2='color' w='8235' x='81059' y='16875' />
        <zone h='63500' id='21' name='Total-By Year' w='41706' x='529' y='500' />
        <zone h='47000' id='30' name='Total-States' w='41529' x='1235' y='65000' />
        <zone h='8875' id='31' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9412' x='28471' y='65000' />
        <zone h='12625' id='40' name='YEAR' show-title='false' w='33882' x='49059' y='13250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
      </datasources>
      <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
        <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='107333' id='1' name='Total District-Map' w='44733' x='54467' y='-222' />
        <zone h='7111' id='2' mode='dropdown' name='Total District-Map' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]' type-v2='filter' w='10667' x='83200' y='17667' />
        <zone h='10667' id='3' name='Total District-Map' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10667' x='81333' y='8000' />
        <zone h='9778' id='4' name='Total District-Map' pane-specification-id='0' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_919860243883704322:qk]' type-v2='color' w='9333' x='70667' y='10556' />
        <zone h='91556' id='5' name='TotalDistrict-ByYear' w='41000' x='200' y='9444' />
        <zone h='6556' id='6' mode='dropdown' name='TotalDistrict-ByYear' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]' type-v2='filter' values='cascading' w='10667' x='41933' y='23667' />
        <zone h='65444' id='7' name='TotalDistrict-ByYear' pane-specification-id='0' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]' type-v2='color' w='12000' x='41667' y='48667' />
        <zone h='14111' id='8' name='TotalDistrict-ByYear' pane-specification-id='0' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[usr:Calculation_919860243883704322:qk]' type-v2='size' w='9333' x='42600' y='33556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='3' name='Sheet 11' w='99000' x='500' y='800'>
          </zone>
        </zone>
        <zone h='49400' id='5' is-centered='0' is-scaled='1' param='D:/Manik/NCU/5th Sem/Business Intelligence and Data Visualization/image1.jfif' type-v2='bitmap' w='42875' x='29438' y='43500' />
        <zone h='39300' id='6' is-centered='0' is-scaled='1' param='D:/Manik/NCU/5th Sem/Business Intelligence and Data Visualization/image2.jfif' type-v2='bitmap' w='51813' x='30813' y='3700' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='94625' id='3' is-scaled='1' param='D:/Manik/NCU/5th Sem/Business Intelligence and Data Visualization/image3.png' type-v2='bitmap' w='96000' x='2643' y='11000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='62000' id='3' is-scaled='1' param='D:/Manik/NCU/5th Sem/Business Intelligence and Data Visualization/image4.jfif' type-v2='bitmap' w='57154' x='846' y='31125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='42375' id='3' is-centered='0' is-scaled='1' param='D:/Manik/NCU/5th Sem/Business Intelligence and Data Visualization/image5.png' type-v2='bitmap' w='42700' x='55800' y='10000' />
        <zone h='50625' id='5' is-centered='0' is-scaled='1' param='D:/Manik/NCU/5th Sem/Business Intelligence and Data Visualization/image6.jfif' type-v2='bitmap' w='38600' x='57800' y='44625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
      </datasources>
      <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
        <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='92125' id='10' name='Dowry District-Map ' w='50563' x='45938' y='6250' />
        <zone h='8000' id='11' mode='dropdown' name='Dowry District-Map ' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]' type-v2='filter' w='10000' x='64625' y='17125' />
        <zone h='9500' id='12' name='Dowry District-Map ' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='75875' y='15250' />
        <zone h='11000' id='13' name='Dowry District-Map ' pane-specification-id='0' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[sum:DOWRY DEATHS:qk]' type-v2='color' w='8750' x='76000' y='27875' />
        <zone h='77375' id='44' name='DowryDistrict-ByYear' w='44750' x='688' y='19875' />
        <zone h='8125' id='45' name='DowryDistrict-ByYear' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='27375' y='9875' />
        <zone h='6625' id='47' mode='dropdown' name='DowryDistrict-ByYear' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]' type-v2='filter' values='cascading' w='10000' x='27563' y='18375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (crime-India)' name='federated.1x0nils0vjojnk1cto12q0z920jv' />
      </datasources>
      <datasource-dependencies datasource='federated.1x0nils0vjojnk1cto12q0z920jv'>
        <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='50111' id='3' is-centered='0' is-scaled='1' param='D:/Manik/NCU/5th Sem/Business Intelligence and Data Visualization/image7.jfif' type-v2='bitmap' w='50333' x='800' y='43111' />
        <zone h='93778' id='70' name='Sheet 8' w='53133' x='43533' y='222' />
        <zone h='7222' id='71' name='Sheet 8' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10667' x='89800' y='2444' />
        <zone h='5889' id='72' mode='checkdropdown' name='Sheet 8' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]' type-v2='filter' values='cascading' w='10667' x='88733' y='11222' />
        <zone h='21111' id='73' name='Sheet 8' pane-specification-id='0' param='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:DISTRICT:nk]' type-v2='color' w='12400' x='85600' y='72111' />
        <zone h='12333' id='74' name='Sheet 8' synchronized='1' type-v2='currpage' w='10667' x='89200' y='61000' />
        <zone forceUpdate='true' h='6333' id='75' type-v2='text' w='24667' x='1467' y='667'>
          <formatted-text>
            <run bold='true' fontsize='11'>MOTION and Bubble Chart</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>STORY-PROJECT-Manik20csu250</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4253' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone fixed-size='120' h='12448' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5083' />
            <zone h='81639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='17531'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='INTRODUCTION' captured-sheet='Dashboard 4' id='1' />
                  <story-point caption='Difficult working on Numbers' captured-sheet='Dashboard 3' id='10' />
                  <story-point caption='Increasing Crime Rate' captured-sheet='Sheet 10' id='7' />
                  <story-point caption='PS-1' captured-sheet='Dashboard 5' id='6' />
                  <story-point caption='PS-1 Solution' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='TotalState-Map'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='5' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='PS-1 SOLUTION 2' captured-sheet='Dashboard 2' id='5'>
                    <capturedDeltas>
                      <worksheet name='Total District-Map'>
                        <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]'>
                          <groupfilter function='member' level='[none:STATE/UT:nk]' member='&quot;GUJARAT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TotalDistrict-ByYear'>
                        <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]'>
                          <groupfilter function='member' level='[none:STATE/UT:nk]' member='&quot;CHHATTISGARH&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='PS-2' captured-sheet='Dashboard 6' id='4' />
                  <story-point caption='PS-2 Solution' captured-sheet='Dashboard 7' id='11'>
                    <capturedDeltas>
                      <worksheet name='Dowry District-Map '>
                        <filter class='categorical' column='[federated.1x0nils0vjojnk1cto12q0z920jv].[none:STATE/UT:nk]'>
                          <groupfilter function='member' level='[none:STATE/UT:nk]' member='&quot;HARYANA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='PS-3' captured-sheet='Dashboard 8' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                        <current-page>
                          <multibucket>
                            <bucket>2020</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='PS-4' captured-sheet='Sheet 9' id='12' />
                  <story-point caption='PS-5' captured-sheet='Sheet 14' id='13' />
                  <story-point captured-sheet='Total-States' id='15'>
                    <capturedDeltas>
                      <worksheet name='Total-States'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='14' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crime Density  - Map' captured-sheet='MAP-Density' id='16' />
                  <story-point caption='Forecasting' captured-sheet='Forecast' id='18'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='4' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='last page' captured-sheet='' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11411' hidden='true' id='6' story-point-id='1' type-v2='text' w='50524' x='23368' y='13382'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>Crime Analysis - India </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25000' hidden='true' id='7' story-point-id='1' type-v2='text' w='30361' x='31993' y='25104'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>This project includes the data visualization of the crime stats in India from 2010 to 2021 in various states and union territories.</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23340' hidden='true' id='9' story-point-id='6' type-v2='text' w='38695' x='28438' y='15353'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Problem Statement - visualization offered for law enforcement agencies to view top n states for given number of crimes</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' hidden='true' id='10' story-point-id='4' type-v2='text' w='32168' x='233' y='27697'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Visualization for govt. agency and NGO&apos;s to find districts that need awareness campaigns and beneficial schemes</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>regarding crimes prevalent in that area.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31950' hidden='true' id='11' story-point-id='7' type-v2='text' w='61655' x='11364' y='57573'>
          <formatted-text>
            <run bold='true' fontsize='16'>The General trend over crimes in the past decade</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>shows a rapid increase .</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>However, this does not indicate a particular reason for such increase other than something as simple as an increase in population</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33091' id='12' story-point-id='8' type-v2='text' w='37354' x='699' y='20643'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>For metropolitan cities, which are considered the primary socio- economic hub of the country where working people</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>immigrate . They view their safety as topmost priority while immigrating.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27905' hidden='true' id='14' story-point-id='10' type-v2='text' w='31935' x='53147' y='20021'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>It would take several years to get an insight from dataset if we work straight on numbers.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333'>Visualization in Tableau works so fast that we can have our desired results in minutes</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='15' story-point-id='1' type-v2='text' w='24417' x='62587' y='76867'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>By : Manik20csu250</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759'>Devang20csu220</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42012' hidden='true' id='16' story-point-id='6' type-v2='text' w='34149' x='60023' y='40041'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>For Example : 1) President or Prime Minister , leader of country, wants to know about the states where crime is at peak level</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>2) Political Party in power wants to launch a particular scheme or enforce a law against a particular crime</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7676' hidden='true' id='17' story-point-id='3' type-v2='text' w='31760' x='49883' y='15456'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>This Dashboard tells about top n states where crime is at top level in last decade</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='34025' hidden='true' id='18' story-point-id='4' type-v2='text' w='31760' x='2214' y='51971'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Recently , Actor Akshay Kumar came out with his film Rakshabandhan based on Dowry Crime. However Film completely failed at box office.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>One of the Reason for failure could be promotional strategies . They were not able to find cities which are most oppressed from Dowry Crime.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7676' hidden='true' id='19' story-point-id='11' type-v2='text' w='31760' x='6235' y='15871'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Finding cities oppressed from a particular crime</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11515' hidden='true' id='20' story-point-id='12' type-v2='text' w='36946' x='37354' y='18672'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Direct Comparison between 2 types of crime.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Here it shows that in Bihar Kidnapping cases has increased more than murder cases.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='77075' hidden='true' id='21' story-point-id='13' type-v2='text' w='37762' x='48893' y='17635'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>HERE WE HAVE BLENDED OUR CRIME DATASET WITH LITERACY RATE DATASET AND HAVE FOUND THAT </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='26'>WITH DECREASE IN LITERACY RATES OF STATES, THERE IS AN INCREASE IN ASSAULT CASES RELATED TO WOMEN</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20228' hidden='true' id='22' story-point-id='14' type-v2='text' w='45221' x='32809' y='40768'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='48'>THANK YOU</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3320' hidden='true' id='23' story-point-id='16' type-v2='text' w='30136' x='50990' y='22925'>
          <formatted-text>
            <run bold='true'>Crime Density in selected state as per choice</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3320' hidden='true' id='24' story-point-id='18' type-v2='text' w='16399' x='26856' y='21992'>
          <formatted-text>
            <run bold='true'>Predicting Future Cases</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
